<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>
    <link href="https://cdn.rebilly.com/framepay/v1/rebilly.js" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
    <script src="https://cdn.rebilly.com/framepay/v1/rebilly.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #ffffff;
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            border-radius: 8px;
            -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .example-2 {
            max-width: 500px;
            width: 100%;
            font-family: Roboto, Open Sans, Segoe UI, sans-serif;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .example-2 * {
            font-family: Roboto, Open Sans, Segoe UI, sans-serif;
        }

        .example-2 fieldset {
            border: none;
            margin: 0 0 40px 0;
            padding: 0;
        }

        .example-2 .field + .field {
            margin-top: 10px;
        }

        .example-2 label {
            display: block;
            margin-bottom: 8px;
        }

        .example-2 input,
        .example-2 button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            border-style: none;
        }

        .example-2 input {
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background-color: #e8eeef;
            color: #8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        }

        .example-2 input:focus {
            background: #d2d9dd;
            color: #000000;
        }

        .example-2 input:-webkit-autofill {
            -webkit-text-fill-color: #000;
            transition: background-color 100000000s;
            -webkit-animation: 1ms void-animation-out;
        }


        .example-2 input::-webkit-input-placeholder {
            color: #8a97a0;
        }

        .example-2 input::-moz-placeholder {
            color: #8a97a0;
        }

        .example-2 input:-ms-input-placeholder {
            color: #8a97a0;
        }

        .example-2 button {
            position: relative;
            border: none;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            border-radius: 30px;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            box-shadow: 0 10px 30px 0 rgba(26, 188, 156, 0.5);
            -moz-box-shadow: 0 10px 30px 0 rgba(26, 188, 156, 0.5);
            -webkit-box-shadow: 0 10px 30px 0 rgba(26, 188, 156, 0.5);
            -o-box-shadow: 0 10px 30px 0 rgba(26, 188, 156, 0.5);
            -ms-box-shadow: 0 10px 30px 0 rgba(26, 188, 156, 0.5);
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .example-2 button:hover {
            background: #000000;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
            -o-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
            -ms-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .example-2 .rebilly-framepay {
            background: #e8eeef;
            height: 38px;
            border: none;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        }

        .example-2 .rebilly-framepay.rebilly-framepay-focus {
            background: #d2d9dd;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="example-2">
        <form>
            <fieldset>
                <div class="field">
                    <input data-rebilly="firstName" name="field1" placeholder="First Name" type="text">
                </div>
                <div class="field">
                    <input data-rebilly="lastName" name="field1" placeholder="Last Name" type="text">
                </div>
                <div class="field">
                    <input data-rebilly="emails" name="field2" placeholder="Email" type="text">
                </div>
                <div class="field">
                    <input data-rebilly="phoneNumbers" name="field3" placeholder="Phone" type="text">
                </div>
                <div class="field">
                    <div id="mounting-point">
                    </div>
                </div>
            </fieldset>
            <button>Make Payment</button>
        </form>
    </div>
</div>
<script>
    (function () {
        var config = {
            publishableKey: 'pk_sandbox_1234567890',
            style: {
                base: {
                    fontSize: '15px',
                    fontFamily: 'Roboto, Open Sans, Segoe UI, sans-serif',
                    '::placeholder': {
                        color: '#8a97a0',
                    },
                },
            },
        };

        var form = document.querySelector('form');

        Rebilly.initialize(config);

        Rebilly.on('ready', function () {
            // mount framepay
            var card = Rebilly.card.mount('#mounting-point');
        });

        Rebilly.on('error', function (err) {
            // rebiily cdn error
            console.log(JSON.stringify(err, null, 2));
        });

        form.onsubmit = function (e) {
            e.preventDefault();
            e.stopPropagation();
            Rebilly.createToken(form)
                .then(function (resp) {
                    alert(JSON.stringify(resp, null, 2));
                })
                .catch(function (err) {
                    alert(JSON.stringify(err, null, 2));
                });
        };
    })();
</script>
</body>
</html>
