<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>
    <link href="https://cdn.rebilly.com/framepay/v1/rebilly.js" rel="stylesheet">
    <script src="https://cdn.rebilly.com/framepay/v1/rebilly.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #846add;
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .example-3 {
            width: 100%;
            max-width: 500px;
            font-family: Verdana, sans-serif;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .example-3 * {
            font-family: Verdana, sans-serif;
        }

        .example-3 fieldset {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            margin: 0 0 20px 0;
            padding: 8px 20px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.08);
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.08);
        }

        .example-3 .field + .field {
            margin-top: 0px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .example-3 .field {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.6);
        }

        .example-3 label {
            display: block;
            margin-right: 4px;
            min-width: 90px;
            color: #ffffff;
        }

        .example-3 input,
        .example-3 button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            border-style: none;
        }

        .example-3 input {
            background: transparent;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            color: rgba(255, 255, 255, 0.8);
        }

        .example-3 input:focus {
            background: none;
            color: #FFFFFF;
        }

        .example-3 input:-webkit-autofill {
            -webkit-text-fill-color: #FFFFFF;
            transition: background-color 100000000s;
            -webkit-animation: 1ms void-animation-out;
        }


        .example-3 input::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .example-3 input::-moz-placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .example-3 input:-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .example-3 button {
            position: relative;
            display: block;
            padding: 16px 40px;
            color: #846add;
            margin: 0 auto;
            background: #ffffff;
            font-size: 16px;
            text-align: center;
            line-height: 20px;
            font-style: normal;
            width: 100%;
            border-radius: 6px;
            -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.08);
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.08);
        }

        .example-3 button:hover {
            cursor: pointer;
        }

        #mounting-point {
            flex: 1 0 auto;
        }

        .example-3 .rebilly-framepay {
            background: transparent;
            height: 38px;
            border: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .example-3 .rebilly-framepay.rebilly-framepay-focus {
            background: transparent;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="example-3">
        <form>
            <fieldset>
                <div class="field">
                    <label>First Name</label>
                    <input data-rebilly="firstName" name="field1" placeholder="John" type="text">
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input data-rebilly="lastName" name="field1" placeholder="Ruppert" type="text">
                </div>
                <div class="field">
                    <label>Email</label>
                    <input data-rebilly="emails" name="field2" placeholder="john.ruppert@example.com" type="text">
                </div>
                <div class="field">
                    <label>Phone</label>
                    <input data-rebilly="phoneNumbers" name="field3" placeholder="(123) 456-7890" type="text">
                </div>
            </fieldset>
            <fieldset>
                <div class="field">
                    <div id="mounting-point"></div>
                </div>
            </fieldset>
            <br>
            <button>Make Payment</button>
        </form>
    </div>
</div>
<script>
    (function () {
        var config = {
            publishableKey: 'pk_sandbox_1234567890',
            icon: {
                color: '#ffffff',
            },
            style: {
                base: {
                    fontSize: '15px',
                    fontFamily: 'Verdana, sans-serif',
                    fontSmoothing: 'none',
                    color: '#ffffff',
                    '::placeholder': {
                        color: 'rgba(255,255,255,0.4)',
                    },
                    //
                    color: '#fff',
                    fontFamily: '#fff',
                    fontFeatureSettings: '#fff',
                    fontKerning: '#fff',
                    fontSize: '#fff',
                    webkitFontSmoothing: '#fff',
                    mozOsxFontSmoothing: '#fff',
                    fontStretch: '#fff',
                    fontStyle: '#fff',
                    fontVariant: '#fff',
                    fontWeight: '#fff',
                    letterSpacing: '#fff',
                    lineHeight: '#fff',
                    textAlign: '#fff',
                    textDecoration: '#fff',
                    textRendering: '#fff',
                    textShadow: '#fff',
                    textTransform: '#fff',
                },
                focus: {
                    color: '#fff',
                    fontFamily: '#fff',
                    fontFeatureSettings: '#fff',
                    fontKerning: '#fff',
                    fontSize: '#fff',
                    webkitFontSmoothing: '#fff',
                    mozOsxFontSmoothing: '#fff',
                    fontStretch: '#fff',
                    fontStyle: '#fff',
                    fontVariant: '#fff',
                    fontWeight: '#fff',
                    letterSpacing: '#fff',
                    lineHeight: '#fff',
                    textAlign: '#fff',
                    textDecoration: '#fff',
                    textRendering: '#fff',
                    textShadow: '#fff',
                    textTransform: '#fff',
                },
                valid: {
                    color: '#fff',
                    fontFamily: '#fff',
                    fontFeatureSettings: '#fff',
                    fontKerning: '#fff',
                    fontSize: '#fff',
                    webkitFontSmoothing: '#fff',
                    mozOsxFontSmoothing: '#fff',
                    fontStretch: '#fff',
                    fontStyle: '#fff',
                    fontVariant: '#fff',
                    fontWeight: '#fff',
                    letterSpacing: '#fff',
                    lineHeight: '#fff',
                    textAlign: '#fff',
                    textDecoration: '#fff',
                    textRendering: '#fff',
                    textShadow: '#fff',
                    textTransform: '#fff',
                },
                invalid: {
                    color: '#fff',
                    fontFamily: '#fff',
                    fontFeatureSettings: '#fff',
                    fontKerning: '#fff',
                    fontSize: '#fff',
                    webkitFontSmoothing: '#fff',
                    mozOsxFontSmoothing: '#fff',
                    fontStretch: '#fff',
                    fontStyle: '#fff',
                    fontVariant: '#fff',
                    fontWeight: '#fff',
                    letterSpacing: '#fff',
                    lineHeight: '#fff',
                    textAlign: '#fff',
                    textDecoration: '#fff',
                    textRendering: '#fff',
                    textShadow: '#fff',
                    textTransform: '#fff',
                },
                buttons: {
                    base: {
                        color: '#fff',
                        fontFamily: '#fff',
                        fontFeatureSettings: '#fff',
                        fontKerning: '#fff',
                        fontSize: '#fff',
                        webkitFontSmoothing: '#fff',
                        mozOsxFontSmoothing: '#fff',
                        fontStretch: '#fff',
                        fontStyle: '#fff',
                        fontVariant: '#fff',
                        fontWeight: '#fff',
                        letterSpacing: '#fff',
                        lineHeight: '#fff',
                        textAlign: '#fff',
                        textDecoration: '#fff',
                        textRendering: '#fff',
                        textShadow: '#fff',
                        textTransform: '#fff',
                    },
                },
            },
        };

        var form = document.querySelector('form');

        Rebilly.initialize(config);

        Rebilly.on('ready', function () {
            console.log('rebilly.ready');
            // mount framepay
            try {
                var card = Rebilly.card.mount('#mounting-point');

                card.on('ready', function () {
                    console.log('card.ready');
                });
            } catch (e) {
                console.log('CARD MOUNT ERROR', e);
            }
        });

        Rebilly.on('error', function (err) {
            // rebiily cdn error
            console.log('Rebilly.err', err);
        });


        form.onsubmit = function (e) {
            e.preventDefault();
            e.stopPropagation();
            Rebilly.createToken(form)
                .then(function (resp) {
                    alert(JSON.stringify(resp, null, 2));
                })
                .catch(function (err) {
                    alert(JSON.stringify(err, null, 2));
                });
        };
    })();
</script>
</body>
</html>
